{
  "manifest_version": 3,
  "name": "慕课自动刷课助手",
  "version": "1.0.0",
  "description": "自动播放视频课程，自动切换下一集",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*.mxdxedu.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.mxdxedu.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}