{
  "name": "node-subconverter",
  "version": "1.0.0",
  "description": "一个功能齐全的订阅节点转换网站，支持当前所有主流代理节点类型与客户端格式。零外部依赖，开箱即用。",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "subconverter",
    "订阅转换",
    "clash",
    "sing-box",
    "surge",
    "v2ray",
    "proxy"
  ],
  "license": "MIT"
}
